<div .container>
  <div .navbar .navbar-warning>
    <div .navbar-header>
      <form .navbar-form .navbar-left>
        <input #ajax-input .form-control .col-lg-8 type=text autocomplete=off>
  <div .alert .alert-dismissable .alert-info>
    <button .close type=button data-dismiss=alert> x
    Fufufuufuf
