<div .navbar .navbar-warning>
    <div .navbar-header>
        <button .navbar-toggle type="button">
        <a .navbar-brand href="javascript:void(0)">Connect
<div ng-controller="courseController" ng-init="init('#{ref}')">
    <div ng-repeat="skill in skills">
        <a .btn .btn-info .btn-raised href="/skill/{{ skill[1] }}">{{ skill[0] || "Unnamed skill" }}
<div ng-controller="inventoryController" ng-init="init('#{ref}')">
    <div .input-group .col-lg-8>
        <input .form-control .input-lg .col-lg-4 type="text" autocomplete="off" placeholder="Skill name" ng-model="newSkill.groupId">
        <span .input-group-btn>
            <button .btn .btn-primary ng-click="createSkill(newSkill)">Create
