<p>Your current auth ID: #{show maid}
$maybe _ <- maid
    <p>
        <a href=@{AuthR LogoutR}>Logout
$nothing
    <p>
        <a href=@{AuthR LoginR}>Go to the login page
<div ng-controller="homeController">
    <div ng-repeat="course in courses">
        <a .btn .btn-info .btn-raised href="/course/{{ course[1] }}">{{ course[0] || "" }}
