<div .navbar .navbar-warning>
    <div .navbar-header>
        <button .navbar-toggle type="button">
        <a .navbar-brand href="javascript:void(0)">Connect
<p>Your current auth ID: #{show maid}
$maybe _ <- maid
    <p>
        <a href=@{AuthR LogoutR}>Logout
$nothing
    <p>
        <a href=@{AuthR LoginR}>Go to the login page
<div ng-controller="homeController">
    <div ng-repeat="course in courses">
        <a .btn .btn-info .btn-raised href="/course/{{ course[1] }}">{{ course[0] || "" }}
<div ng-controller="inventoryController">
    <div .input-group .col-lg-8>
        <input .form-control .input-lg .col-lg-4 type="text" autocomplete="off" placeholder="Course name" ng-model="newCourse.groupId">
        <span .input-group-btn>
            <button .btn .btn-primary ng-click="createCourse(newCourse)">Create
