<p>Your current auth ID: #{show maid}
$maybe _ <- maid
    <p>
        <a href=@{AuthR LogoutR}>Logout
$nothing
    <p>
        <a href=@{AuthR LoginR}>Go to the login page
<div ng-controller="courseController">
    <ul>
        <li ng-repeat="course in courses">
            <a href="/course/{{ course[1] }}">{{ course[0] || "" }}
