<div .navbar .navbar-warning>
    <div .navbar-header>
        <button .navbar-toggle type="button">
        <a .navbar-brand href="javascript:void(0)">Connect
<div ng-controller="skillController" ng-init="init('#{ref}')">
    <div ng-repeat="lesson in lessons">
        <a .btn .btn-info .btn-raised href="/lesson/{{ lesson[1] }}">{{ lesson[0] || "Unnamed lesson" }}
<div ng-controller="inventoryController">
    <div .input-group .col-lg-8>
        <input .form-control .input-lg .col-lg-4 type="text" autocomplete="off" placeholder="Lesson name" ng-model="newLesson.groupId">
        <span .input-group-btn>
            <button .btn .btn-primary ng-click="createLesson(newLesson)">Create
